<!DOCTYPE html>
<html lang='es'>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset='utf-8'>
    <title>Escaneo de carnets</title>
</head>
<body>
    <div class="wrapper">
    <img src="capibara.png" alt="capibara" class="capibara">
    
    <div class="contenedor">
        <img src="logo.png" alt="Logo UNMSM" class="logo">
        <h1>Scanner de Carnets</h1>
        <input type="text" id="codigoInput" placeholder="Esperando código...">
        <p id="respuesta"></p>
    </div>

    <img src="capibara.png" class="capibara capibara-derecha">
</div>
<script src="script.js"></script>
</body>
</html>
